# Sky_Updater

./: News.txt  README.md  Sky Updater.sln
Sky Updater/: DownloadUpdaterDialog.cs  Downloader.cs  Sky Updater.csproj  Update.cs  UpdateDetectDialogControl.cs  UpdateDetectDialogControl.resx
Sky multi Updater/: DownloadUpdaterDialog.cs  DownloadUpdaterDialog.resx  Downloader.cs  Sky Updater.csproj  Update.cs  UpdateDetectDialogControl.cs
