<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Sky_Updater</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
    <Platforms>AnyCPU;x64;x86</Platforms>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Sky_Updater_3_SH.pfx</AssemblyOriginatorKeyFile>
    <Copyright>Copyright © 2021 Himber Sacha</Copyright>
    <Authors>Sacha Himber</Authors>
    <Version>3.1.0</Version>
    <NeutralLanguage>fr-FR</NeutralLanguage>
    <Description>Système de mise à jour des logiciels Sky Series sous Net.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sky UI\Sky UI\Sky UI.csproj" />
  </ItemGroup>

</Project>